# TestPod

[![CI Status](https://img.shields.io/travis/Shenu Gupta/TestPod.svg?style=flat)](https://travis-ci.org/Shenu Gupta/TestPod)
[![Version](https://img.shields.io/cocoapods/v/TestPod.svg?style=flat)](https://cocoapods.org/pods/TestPod)
[![License](https://img.shields.io/cocoapods/l/TestPod.svg?style=flat)](https://cocoapods.org/pods/TestPod)
[![Platform](https://img.shields.io/cocoapods/p/TestPod.svg?style=flat)](https://cocoapods.org/pods/TestPod)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

TestPod is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'TestPod'
```

## Author

Shenu Gupta, shenu.gupta2009@gmail.com

## License

TestPod is available under the MIT license. See the LICENSE file for more info.
